<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a {
                color: white;
                text-decoration: none;
            }
            * { padding :0; margin:0; list-style: none;}
            .card_animation {display: flex;}
            .card_animation li { flex:1; height:100vh; text-align: center; line-height: 100vh; font-size: 50px; transition:all .5s;}
            .card_animation li:hover {flex:2; font-size: 70px; color: white; text-shadow: 0 0 5px rgba(0,0,0,.5);}
            .card_animation li:not(:hover) {flex: 0.8;}
            .card_animation li:nth-child(1) {background:url(Computer-1.jpg) no-repeat center / cover;}
            .card_animation li:nth-child(2) {background:url(Computer-4.jpg) no-repeat center / cover;}
            .card_animation li:nth-child(3) {background:url(Computer-7.jpg) no-repeat center / cover;}
            .card_animation li:nth-child(4) {background:url(Computer-8.jpg) no-repeat center / cover;}
           
      
        </style>
    </head>
    <body>
        <ul class="card_animation">
            <li><a href="https://www.happy-pc.co.kr/shop/system_detail.html?pd_no=131409" target = "_blank">하이엔드PC</a></li>
            <li><a href="https://www.happy-pc.co.kr/shop/system_detail.html?pd_no=113837" target = "_blank">게임용PC</a></li>
            <li><a href="https://www.happy-pc.co.kr/shop/system_detail.html?pd_no=110642" target = "_blank">사무용PC></a></li>
            <li><a href="https://www.happy-pc.co.kr/shop/system_detail.html?pd_no=131409" target = "_blank">그냥PC</a></li>
        </ul>
    
    </body>
</html>